


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql:localhost:3306/pruebajava
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.properties.hibernate.default_schema=pruebajava
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialec
spring.jpa.show-sql=false


logging.file.name=log/programaacademico.log
logging.pattern.file=%d{MM dd HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M %L - %msg%n